# NileguideAPI

./: .gitignore  BACKEND_AUDIT.md  NileGuideApi.slnx  README.md
NileGuideApi/: .dockerignore  Dockerfile  FRONTEND_ENDPOINTS.md  NileGuideApi.csproj  NileGuideApi.http  NileGuideApi.sln  Program.cs  api-log.txt  appsettings.json
NileGuideApi/.codex-build/: NileGuideApi.deps.json  appsettings.json
NileGuideApi/Controllers/: ActivitiesController.cs  AdminActivitiesController.cs  AuthController.cs  CategoriesController.cs  ChatConversationsController.cs  ChatSessionsController.cs  CitiesController.cs  DashboardController.cs  DebugController.cs  NewsletterController.cs  PlanController.cs  ReportsController.cs  ReviewsController.cs  UserProfilesController.cs  UsersController.cs  WishlistController.cs
NileGuideApi/DTOs/: ActivityCardDto.cs  ActivityDetailsDto.cs  ActivityFilterDto.cs  ActivityHourDto.cs  AdminActivityListItemDto.cs  AuthDtos.cs  CategoryDto.cs  CityDto.cs  CommonResponseDtos.cs  DashboardDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  PagedResultDto.cs  PlanDtos.cs  ProfilePictureDtos.cs  RegisterRequestDto.cs  ReportDtos.cs  ResetPasswordDto.cs  ReviewDtos.cs  SendNewsletterDto.cs  SubscribeNewsletterDto.cs  UnsubscribeNewsletterDto.cs  UserManagementDtos.cs  UserProfileDtos.cs  VerifyResetCodeDto.cs  WishlistDtos.cs
NileGuideApi/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
NileGuideApi/Hubs/: DashboardHub.cs
NileGuideApi/Middleware/: ApiExceptionMiddleware.cs
NileGuideApi/Migrations/: 20260213031201_InitialAuthSetup.Designer.cs  20260213031201_InitialAuthSetup.cs  20260312075807_CreateNewsletterSubscribers.Designer.cs  20260312075807_CreateNewsletterSubscribers.cs  20260312123742_AddRefreshTokens.Designer.cs  20260312123742_AddRefreshTokens.cs  20260314202522_AddCategoryAndCity.Designer.cs  20260314202522_AddCategoryAndCity.cs  20260314211859_AddActivity.Designer.cs  20260314211859_AddActivity.cs  20260316130543_AddActivityImage.Designer.cs  20260316130543_AddActivityImage.cs  20260316204401_RenameActivityDurationToOpeningHours.Designer.cs  20260316204401_RenameActivityDurationToOpeningHours.cs  20260316225949_ConfigureActivityTableDefaultsAndConstraints.Designer.cs  20260316225949_ConfigureActivityTableDefaultsAndConstraints.cs  20260415071513_InitialActivitiesSchema.Designer.cs  20260415071513_InitialActivitiesSchema.cs  20260415074915_MoveActivityAuditColumnsToEnd.Designer.cs  20260415074915_MoveActivityAuditColumnsToEnd.cs  20260415075856_AdjustActivityPriceAndCoordinates.Designer.cs  20260415075856_AdjustActivityPriceAndCoordinates.cs  20260415081449_FinalizeActivitiesSchema.Designer.cs  20260415081449_FinalizeActivitiesSchema.cs  20260416225424_AddActivityHoursTable.Designer.cs  20260416225424_AddActivityHoursTable.cs  20260416230020_RenameActivityHoursTableToActivityHours.Designer.cs  20260416230020_RenameActivityHoursTableToActivityHours.cs  20260417001000_FixActivityHoursColumnNames.cs  20260417001000_FixActivityHoursColumnNames.sql  20260427092108_AddWishlistItems.Designer.cs  20260427092108_AddWishlistItems.cs  20260427195558_AddActivityIsActive.Designer.cs  20260427195558_AddActivityIsActive.cs  20260428005707_ConvertActivityDurationToMinutes.Designer.cs  20260428005707_ConvertActivityDurationToMinutes.cs  20260428011137_ReorderActivityColumns.Designer.cs  20260428011137_ReorderActivityColumns.cs  20260428022930_AddPlanItems.Designer.cs  20260428022930_AddPlanItems.cs  (+19 more)
NileGuideApi/Models/: Activity.cs  ActivityHour.cs  ActivityImage.cs  ActivityView.cs  AuditableEntity.cs  BookingLink.cs  Category.cs  ChatConversation.cs  ChatMessage.cs  ChatSession.cs  City.cs  NewsletterSubscriber.cs  PasswordResetToken.cs  PlanItem.cs  RefreshToken.cs  Review.cs  User.cs  UserProfile.cs  WishlistItem.cs
NileGuideApi/Options/: CloudinaryOptions.cs  ConnectionStringsOptions.cs  EmailSettingsOptions.cs  JwtOptions.cs  SecurityOptions.cs
NileGuideApi/Properties/: launchSettings.json
NileGuideApi/Services/: ActivityDtoMapper.cs  ActivityImageService.cs  ActivityService.cs  AdminActivityService.cs  AuthTokenService.cs  CategoryService.cs  CityService.cs  CloudinaryProfilePictureService.cs  DashboardService.cs  EmailSender.cs  EmailTemplateContent.cs  EmailTemplateService.cs  IActivityImageService.cs  IActivityService.cs  IAdminActivityService.cs  IAuthTokenService.cs  ICategoryService.cs  IChatAiService.cs  ICityService.cs  IDashboardService.cs  (+13 more)
(+8 files in other folders)
